HOST=localhost

VITE_OAUTH_LOGIN_ENDPOINT = http://${HOST}:48080/realms/lifesaving/protocol/openid-connect/auth
VITE_OAUTH_TOKEN_ENDPOINT = http://${HOST}:48080/realms/lifesaving/protocol/openid-connect/token
VITE_OAUTH_LOGOUT_ENDPOINT = http://${HOST}:48080/realms/lifesaving/protocol/openid-connect/logout
VITE_OAUTH_LOGOUT_REDIRECT_URI = http://${HOST}:5173/logout_callback
VITE_OAUTH_CLIENT_ID = lifesaving-results-webapp
VITE_OAUTH_REDIRECT_URI = http://${HOST}:5173/callback